<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HarmonyDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HarmonyHubAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.0.0.38</Value>
    </Setting>
    <Setting Name="LogitechUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">user@user.com</Value>
    </Setting>
    <Setting Name="LogitechPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>